#release configuration
#Wed Apr 29 11:32:56 CST 2015
project.scm.com.skjlls.aspects\:debouncer.tag=HEAD
project.scm.com.skjlls.aspects\:debouncer.url=https\://github.com/rmalchow/debouncer-aspect
scm.tag=debouncer-0.2.6
scm.url=scm\:git\:https\://github.com/rmalchow/debouncer-aspect
preparationGoals=clean verify
project.scm.com.skjlls.aspects\:debouncer.developerConnection=scm\:git\:https\://github.com/rmalchow/debouncer-aspect
project.dev.com.skjlls.aspects\:debouncer=0.2.7-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.skjlls.aspects\:debouncer.connection=scm\:git\:https\://github.com/rmalchow/debouncer-aspect
project.rel.com.skjlls.aspects\:debouncer=0.2.6
completedPhase=generate-release-poms
